<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="<c:url value="/css/stylesheet.css" />" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Amu-Darya Bookstore</title>
    </head>
    <header>
        <a href="<c:url value="/" />" > <img src="<c:url value = "/img/amudarya.png" />" /> </a>
        <span class="view-cart-link"><a href="<c:url value = "/viewCart.do" />">View cart</a></span>
    </header>
    <body>
